.apphdr {
    background: #1D2932;
    height: 40px;
}

.apphdr-title {
    color: #5BB0FF;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 12px;
    line-height: 40px;
}

.apphdr-about {
    color: #276EA5;
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 12px;
    line-height: 40px;
    text-decoration: none;
    cursor: pointer;
}

.apphdr-about:hover {
    color: #5BB0FF;
    text-decoration: underline;
}
