.ddchooser-toggle {
    font-size: 12px;
    color: #111111;
    background: #FFDC73;
    border: 1px solid #D8B74D;
    border-radius: 3px;
    padding: 4px 8px;
    font-weight: 400;
    cursor: pointer;
    display: block;
}

.ddchooser-toggle:hover {
    background: #FFE492;
}

.ddchooser-popup {
    border: 1px solid #cccccc;
    margin: 0;
    padding: 0;
    list-style: none;
    color: #666666;
    font-size: 12px;
    box-shadow: 2px 2px 9px rgba(187,187,187,.6);
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 2;
    background: #ffffff;
}

.ddchooser-item {
    padding: 4px 8px;
    cursor: pointer;
}

.ddchooser-item:hover {
    background: #f0f0f0;
}

.ddchooser-item > a {
    text-decoration: none;
    color: #666666;
}

.ddchooser-toggle-name {
    display: inline-block;
    width: calc(100% - 7px);
}

.ddchooser-toggle-icon {
    display: inline-block;
}