.legend-area {
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin: 0;
    padding: 6px 12px 12px 12px;
    list-style: none;
}

.legend-item {
    color: #444444;
    font-size: 14px;
    line-height: 20px;
    margin-top: 6px
}

.legend-item-no-margin {
    color: #444444;
    font-size: 14px;
    line-height: 14 px
}

.legend-color {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 6px;
    vertical-align: middle;
}

.legend-color-no-margin-top {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 6px;
    vertical-align: middle;
    border-bottom-style: hidden !important;
}

.legend-color-no-margin-middle {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 6px;
    vertical-align: middle;
    border-top-style: hidden !important;
    border-bottom-style: hidden !important;
}

.legend-color-no-margin-bottom {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 6px;
    vertical-align: middle;
    border-top-style: hidden !important;
}

.legend-name {
    display: inline-block;
    vertical-align: middle;
}