.tslider-titlebar {
    width: 100%;
}

.tslider-content {
    height: 28px;
    width: 100%;
    border: 1px solid #dddddd;
    border-radius: 3px;
    cursor: pointer;
}

.tslider-title {
    display: inline-block;
}

.tslider-rangeoptions {
    position: absolute;
    right: 0;
    top: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tslider-rangeoption {
    display: inline;
    font-size: 12px;
    color: #888888;
    font-weight: 300;
}

.tslider-rangeoption > a {
    text-decoration: none;
    color: #888888;
    font-weight: 300;
}

.tslider-rangeoption > a:hover {
    color: #444444;
    font-weight: 400;
}

.tslider-rangeoption-selected {
    display: inline;
    font-size: 12px;
    color: #444444;
    font-weight: 400;
}

.tslider-section {
    position: absolute;
    top: -1px;
}

.tslider-sectionbar {
    height: 28px;
    border-left: 1px solid #808080;
}

.tslider-sectionbar-minor {
    height: 28px;
    border-left: 1px solid #dddddd;
}

.tslider-sectiontxt {
    margin-left: 3px;
    font-size: 11px;
    color: #444444;
}

.tslider-thumb {
    position: absolute;
    top: -1px;
    height: 28px;
    background: #FFDC73;
    border: 1px solid #D8B74D;
    border-radius: 3px;
    cursor: move;
}

.tslider-thumb:hover {
    background: #FFE492;
}