#dtl-content {
    padding: 12px 30px;
}

#dtl-title {
    margin-bottom: 6px;
}

#dtl-main-area {
    display: inline-block;
    width: ~'calc(100% - 250px)';
    vertical-align: top;
}

#dtl-filter-area {
    display: inline-block;
    width: 220px;
    vertical-align: top;
    margin-left: 30px;
}

#dtl-view-toggle {
    margin-bottom: 30px;
}

#dtl-cvg-filter {
    margin-bottom: 30px;
}

#dtl-horizon-filter {
    margin-bottom: 30px;
}

#dtl-forecast-filter {
    margin-bottom: 30px;
}

#dtl-period-filter {
    margin-bottom: 30px;
}

#dtl-back {
    color: #266DA5;
    border-right: 1px solid #266DA5;
    text-decoration: none;
    font-size: 24px;
    line-height: 32px;
    padding: 0 12px;
    margin-right: 12px;
}

#dtl-back:hover {
    color: #5BB0FF;
}