#oview-content {
    padding: 12px 30px;
}

#oview-title {
    margin-bottom: 6px;
}

#oview-title-2 {
    margin-top: 36px;
    margin-bottom: 18px;
}

#oview-title-smaller {
    margin-bottom: 6px;
}

#oview-section-title {
    margin-bottom: 3px;
}

#oview-map-area {
    display: inline-block;
    width: ~'calc(100% - 250px)';
    vertical-align: top;
    overflow: hidden;
}

#oview-filter-area {
    display: inline-block;
    width: 220px;
    vertical-align: top;
    margin-left: 30px;
}

#oview-time-filter {
    margin-bottom: 30px;
}

#oview-horizon-filter {
    margin-bottom: 30px;
}

#oview-period-filter {
    margin-bottom: 30px;
}

#oview-cvg-filter {
    margin-bottom: 30px;
}

#oview-metrics-filter {
    margin-bottom: 30px;
}

#oview-map-note {
    text-align: center;
}

#oview-table-container {
    padding-bottom: 100px;
}

#oview-table {

}

#oview-table td {
    width: 33%;
    cursor: pointer;
}

#oview-table-col1 {
    width: ~'calc(50% - 30px)';
    float: left;
    margin-bottom: 30px;
    margin-right: 48px;
}

#oview-table-col2 {
    width: ~'calc(50% - 30px)';
    overflow: auto;
    margin-bottom: 30px;
}