#dtl-table {
    width: 100%;
    white-space: pre;
}

#dtl-table-header {
    text-align: center;
    margin-bottom: 3px;
    line-height: 19px;
}

#dtl-forecast-table-header {
    text-align: center;
    margin-bottom: 3px;
    line-height: 19px;
    margin-top: 30px;
}

#dtl-table-hdrlink {
    position: absolute;
    right: 0;
    top: 0;
}

#dtl-table-title {
    position: absolute;
    left: 0;
    top: 0;
}

#dtl-table tr:hover td {
    background: #e0e0e0 !important;
}
#dtl-table tr:hover p {
    background: #e0e0e0 !important;
}

#dtl-table td > p {
    padding: 0 4px;
}

#dtl-table td {
    cursor: pointer;
}

.dtl-table-datecol {
    background: #eeeeee;
    padding: 0 4px;
}

.dtl-table-yrrow > td {
    border-top: 1px solid #505050;
}

.dtl-table-expected {
    color: #999999;
}

.dtl-table-exprow {
    outline: 2px solid #000000;
}