.tchart {
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin: 12px;
    padding: 6px;
    display: inline-block;
    width: 400px;
}

.tchart-selected-metric {
    border: 1px solid #666666;
    border-radius: 3px;
    margin: 12px;
    padding: 6px;
    display: inline-block;
    width: 400px;
}

.tchart-title {
    color: #276EA5;
    font-size: 14px;
    font-weight: 400;
}

.tchart-actual {
    stroke-width: 1px;
    fill: none;
    stroke: #000000;
}

.tchart-predicted {
    stroke-width: 1px;
    fill: none;
    stroke: #808080;
}

.tchart-svg {
    width: 100%;
    height: 240px;
}

.tchart-area {
    fill: rgba(168,255,155,0.5);
}

.tchart-area-forecast {
    fill: rgba(211,211,211,0.5);
}

.tchart-axis text {
    font-size: 10px;
}

.tchart-axis path,
.tchart-axis line {
  fill: none;
  stroke: #dddddd;
  shape-rendering: crispEdges;
}

.tchart-axis .domain {
    stroke: #bbbbbb;
}
