#usmap {
    text-align: center;
}

#map-svg {
    cusor: pointer;
}

.usmap-stategrp {
    cursor: pointer;
}

.state-hover > .usmap-state {
    stroke: #000000;
}

.state-hover > .usmap-callout {
    stroke: #000000;
}

.usmap-state {
    fill: #aaaaaa;
    fill-opacity: 1;
    stroke: #808080;
    stroke-width: 1.25;
    stroke-miterlimit: 4;
    stroke-opacity: 1;
    stroke-dasharray: none;
}

.usmap-label {
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-stretch: normal;
    line-height: 125%;
    letter-spacing: 0px;
    word-spacing: 0px;
    fill: #505050;
    fill-opacity: 1;
    stroke: none;
    font-family: Trebuchet MS, Helvetica, sans-serif;
}

.usmap-callout {
    fill: #aaaaaa;
    fill-opacity: 1;
    stroke: #808080;
    stroke-width: 1.25;
    stroke-miterlimit: 4;
    stroke-opacity: 1;
    stroke-dasharray: none;
}

.usmap-connector {
    fill: none;
    stroke: #b9b9b9;
    stroke-width: 1.25;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    stroke-miterlimit: 4;
    stroke-opacity: 1;
    stroke-dasharray: none
}