@font-face {
    font-family: 'roboto';
    src: url('libs/roboto-light.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'roboto';
    src: url('libs/roboto-lightitalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'roboto';
    src: url('libs/roboto-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'roboto';
    src: url('libs/roboto-italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;

}

@font-face {
    font-family: 'roboto';
    src: url('libs/roboto-bold.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'roboto';
    src: url('libs/roboto-bolditalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;

}