/*
 * CSS Reset
 * Reusable layout classes (and other classes reusable throughout apps matching style guide)
 * Colors, Fonts
 */

* {
    box-sizing: border-box;
}

body {
    min-width: 900px;
    min-height: 500px;
    color: #606060;
    background: #ffffff;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    font-weight: 300;
}

p {
    margin: 0;
}

div {
    position: relative;
}

strong {
    font-weight: bold;
}

table {
    border: 1px solid #505050;
    border-spacing: 0;
}

thead {
    background: #515151;
    color: #ffffff;
    font-size: 14px;
}

th {
    font-weight: 400;
    padding: 3px;
}

tbody {
    font-size: 14px;
    line-height: 24px;
    color: #333333;
    text-align: right;
}

td {
    padding: 0;
}

td + td {
    border-left: 1px solid #505050;
}

.hidden {
    display: none;
}

.page-title {
    font-size: 32px;
    color: #0D242E;
}

.page-title-smaller {
    font-size: 24px;
    color: #0D242E;
}

.section-title {
    font-size: 14px;
    font-weight: 500;
    color: #276EA5;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.primary-link {
    font-size: 14px;
    color: #276EA5;
    text-decoration: none;
}

.primary-link:hover {
    text-decoration: underline;
}

.primary-link-txt {
    margin-left: 3px;
}

.note-txt {
    font-size: 12px;
    color: #444444;
}

.placeholder-block {
    height: 100px;
    width: 100%;
    background: #e0e0e0;
}
